.events {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}

.wt-calendar-compact {
  .ant-picker-cell-inner {
    margin: 0 !important;
    padding: 0 !important;
  }
  .start {
    padding-left: 10px;
    .ant-tag {
      border-radius: 2px 0 0 2px;
      border-right: none;
      width: 100%;
    }
  }
  .end {
    padding-right: 10px;
    .ant-tag {
      border-radius: 0 2px 2px 0;
      border-left: none;
      width: 100%;
    }
  }
  .middle {
    .ant-tag {
      border-left: none;
      border-right: none;
      width: 100%;
      border-radius: 0 !important;
      color: transparent;
    }
  }
}
